/**
 * Styles for the blog page block
 */
.blog-layout {
    @include breakpoint-up(lg) {
        display: grid;
        grid-template-columns: 1fr repeat(15, [col] minmax(auto, 80px)) 1fr;
    }

    &__articles {
        padding: 65px 0;

        @include breakpoint-up(lg) {
            padding-bottom: 95px;
            padding-top: 95px;

            grid-column-end: span 9;
            grid-row: 1 / 2;
        }
    }

    &__article:not(:first-child) {
        margin-top: 65px;

        @include breakpoint-up(lg) {
            margin-top: 95px;
        }
    }

    &__pagination {
        @include breakpoint-up(lg) {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }
    }

    &__sidebar {
        padding: 60px 10px 70px;

        @include breakpoint-up(lg) {
            grid-column-end: span 5;
            grid-row: 1 / 2;
            padding-bottom: 100px;
            padding-top: 90px;
        }
    }

    &__widget {
        margin-top: 65px;
    }

    &_sidebar_left {
        .blog-layout__articles {
            @include breakpoint-up(lg) {
                grid-column-start: col 7;
            }
        }

        .blog-layout__sidebar {
            @include breakpoint-up(lg) {
                grid-column-start: col 1;
            }
        }
    }

    &_sidebar_right {
        .blog-layout__articles {
            @include breakpoint-up(lg) {
                grid-column-start: col 1;
            }
        }

        .blog-layout__sidebar {
            @include breakpoint-up(lg) {
                grid-column-start: col 11;
            }
        }
    }
}
