/**
 * Portfolio Grid
 */
.portfolio-grid {
    overflow: hidden;

    &__inner {
        @include breakpoint-up(sm) {
            display: flex;
            flex-flow: row wrap;
            margin: -5px;
        }
    }

    &__sizer {
        @include breakpoint-up(sm) {
            width: 50%;
        }

        @include breakpoint-up(md) {
            width: 33.3333%;
        }
    }

    &__item {
        padding: 5px;

        @include breakpoint-up(sm) {
            width: 50%;
        }

        @include breakpoint-up(md) {
            width: 33.3333%;
        }

        &_template {
            display: none;
        }
    }

    &__item-inner {
        position: relative;
    }

    &__img {
        display: block;
        max-width: 100%;
    }

    &__text {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;

        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;

        letter-spacing: 0.3em;
        text-decoration: none;
        text-transform: uppercase;

        background: rgba($color-primary, 0.9);
        opacity: 0;

        transition: opacity 0.25s ease;

        &:hover {
            opacity: 1;
        }
    }

    &__link {
        color: $color-white;
        text-decoration: none;

        transition: color 0.25s ease;

        &:hover {
            color: $color-athens-gray;
        }
    }

    &__cats {
        margin-top: 7px;
    }

    &__cat {
        display: inline-block;
        padding: 0 10px;

        color: $color-white;
        @include font-size(10px);
        font-weight: $font-weight-bold;

        cursor: pointer;

        transition: color 0.25s ease;

        &:hover {
            color: $color-secondary;
        }
    }
}
